<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.23.1">
    <archive path="C:/Users/aguil/.m2/repository/org/apache/logging/log4j/log4j-api/2.23.1/log4j-api-2.23.1.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/aguil/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:3.3.4">
    <archive path="C:/Users/aguil/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.3.4/spring-boot-starter-logging-3.3.4.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.5.8">
    <archive path="C:/Users/aguil/.m2/repository/ch/qos/logback/logback-core/1.5.8/logback-core-1.5.8.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:3.3.4">
    <archive path="C:/Users/aguil/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/3.3.4/spring-boot-test-autoconfigure-3.3.4.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.16">
    <archive path="C:/Users/aguil/.m2/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.1.13">
    <archive path="C:/Users/aguil/.m2/repository/org/springframework/spring-jcl/6.1.13/spring-jcl-6.1.13.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:3.3.4">
    <archive path="C:/Users/aguil/.m2/repository/org/springframework/boot/spring-boot-starter-test/3.3.4/spring-boot-starter-test-3.3.4.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.25.3">
    <archive path="C:/Users/aguil/.m2/repository/org/assertj/assertj-core/3.25.3/assertj-core-3.25.3.jar" />
  </library>
  <library name="Maven: org.awaitility:awaitility:4.2.2">
    <archive path="C:/Users/aguil/.m2/repository/org/awaitility/awaitility/4.2.2/awaitility-4.2.2.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.3">
    <archive path="C:/Users/aguil/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.3/jakarta.activation-api-2.1.3.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.5.1">
    <archive path="C:/Users/aguil/.m2/repository/net/minidev/accessors-smart/2.5.1/accessors-smart-2.5.1.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/aguil/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.10.3">
    <archive path="C:/Users/aguil/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.3/junit-jupiter-engine-5.10.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.10.3">
    <archive path="C:/Users/aguil/.m2/repository/org/junit/jupiter/junit-jupiter/5.10.3/junit-jupiter-5.10.3.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/aguil/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.3">
    <archive path="C:/Users/aguil/.m2/repository/org/skyscreamer/jsonassert/1.5.3/jsonassert-1.5.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:6.1.13">
    <archive path="C:/Users/aguil/.m2/repository/org/springframework/spring-test/6.1.13/spring-test-6.1.13.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:5.11.0">
    <archive path="C:/Users/aguil/.m2/repository/org/mockito/mockito-core/5.11.0/mockito-core-5.11.0.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.3">
    <archive path="C:/Users/aguil/.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.1.13">
    <archive path="C:/Users/aguil/.m2/repository/org/springframework/spring-beans/6.1.13/spring-beans-6.1.13.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.13.4">
    <archive path="C:/Users/aguil/.m2/repository/io/micrometer/micrometer-observation/1.13.4/micrometer-observation-1.13.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:3.3.4">
    <archive path="C:/Users/aguil/.m2/repository/org/springframework/boot/spring-boot-starter/3.3.4/spring-boot-starter-3.3.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:6.1.13">
    <archive path="C:/Users/aguil/.m2/repository/org/springframework/spring-context/6.1.13/spring-context-6.1.13.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.23.1">
    <archive path="C:/Users/aguil/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.23.1/log4j-to-slf4j-2.23.1.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:2.0.16">
    <archive path="C:/Users/aguil/.m2/repository/org/slf4j/jul-to-slf4j/2.0.16/jul-to-slf4j-2.0.16.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:3.3.4">
    <archive path="C:/Users/aguil/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.3.4/spring-boot-autoconfigure-3.3.4.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.5.8">
    <archive path="C:/Users/aguil/.m2/repository/ch/qos/logback/logback-classic/1.5.8/logback-classic-1.5.8.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:3.3.4">
    <archive path="C:/Users/aguil/.m2/repository/org/springframework/boot/spring-boot-test/3.3.4/spring-boot-test-3.3.4.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.9.0">
    <archive path="C:/Users/aguil/.m2/repository/com/jayway/jsonpath/json-path/2.9.0/json-path-2.9.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.1.13">
    <archive path="C:/Users/aguil/.m2/repository/org/springframework/spring-core/6.1.13/spring-core-6.1.13.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:2.2">
    <archive path="C:/Users/aguil/.m2/repository/org/yaml/snakeyaml/2.2/snakeyaml-2.2.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.6">
    <archive path="C:/Users/aguil/.m2/repository/org/ow2/asm/asm/9.6/asm-9.6.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.14.19">
    <archive path="C:/Users/aguil/.m2/repository/net/bytebuddy/byte-buddy/1.14.19/byte-buddy-1.14.19.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.2">
    <archive path="C:/Users/aguil/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.2/jakarta.xml.bind-api-4.0.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.5.1">
    <archive path="C:/Users/aguil/.m2/repository/net/minidev/json-smart/2.5.1/json-smart-2.5.1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.3">
    <archive path="C:/Users/aguil/.m2/repository/org/junit/platform/junit-platform-commons/1.10.3/junit-platform-commons-1.10.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.10.3">
    <archive path="C:/Users/aguil/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.10.3/junit-jupiter-params-5.10.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/aguil/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.3">
    <archive path="C:/Users/aguil/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.3/junit-jupiter-api-5.10.3.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:5.11.0">
    <archive path="C:/Users/aguil/.m2/repository/org/mockito/mockito-junit-jupiter/5.11.0/mockito-junit-jupiter-5.11.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/aguil/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.10.3">
    <archive path="C:/Users/aguil/.m2/repository/org/junit/platform/junit-platform-engine/1.10.3/junit-platform-engine-1.10.3.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.14.19">
    <archive path="C:/Users/aguil/.m2/repository/net/bytebuddy/byte-buddy-agent/1.14.19/byte-buddy-agent-1.14.19.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.9.1">
    <archive path="C:/Users/aguil/.m2/repository/org/xmlunit/xmlunit-core/2.9.1/xmlunit-core-2.9.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:6.1.13">
    <archive path="C:/Users/aguil/.m2/repository/org/springframework/spring-expression/6.1.13/spring-expression-6.1.13.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.13.4">
    <archive path="C:/Users/aguil/.m2/repository/io/micrometer/micrometer-commons/1.13.4/micrometer-commons-1.13.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:3.3.4">
    <archive path="C:/Users/aguil/.m2/repository/org/springframework/boot/spring-boot/3.3.4/spring-boot-3.3.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:6.1.13">
    <archive path="C:/Users/aguil/.m2/repository/org/springframework/spring-aop/6.1.13/spring-aop-6.1.13.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:6.1.13">
    <archive path="C:/Users/aguil/.m2/repository/org/springframework/spring-tx/6.1.13/spring-tx-6.1.13.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.17.2">
    <archive path="C:/Users/aguil/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.17.2/jackson-annotations-2.17.2.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:5.1.0">
    <archive path="C:/Users/aguil/.m2/repository/com/zaxxer/HikariCP/5.1.0/HikariCP-5.1.0.jar" />
  </library>
  <library name="Maven: org.hibernate.orm:hibernate-core:6.5.3.Final">
    <archive path="C:/Users/aguil/.m2/repository/org/hibernate/orm/hibernate-core/6.5.3.Final/hibernate-core-6.5.3.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:3.3.4">
    <archive path="C:/Users/aguil/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/3.3.4/spring-boot-starter-data-jpa-3.3.4.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.22.1">
    <archive path="C:/Users/aguil/.m2/repository/org/aspectj/aspectjweaver/1.9.22.1/aspectjweaver-1.9.22.1.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.7.0">
    <archive path="C:/Users/aguil/.m2/repository/com/fasterxml/classmate/1.7.0/classmate-1.7.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-core:4.0.5">
    <archive path="C:/Users/aguil/.m2/repository/org/glassfish/jaxb/jaxb-core/4.0.5/jaxb-core-4.0.5.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:2.0.1">
    <archive path="C:/Users/aguil/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:6.0.6.Final">
    <archive path="C:/Users/aguil/.m2/repository/org/hibernate/common/hibernate-commons-annotations/6.0.6.Final/hibernate-commons-annotations-6.0.6.Final.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:3.3.4">
    <archive path="C:/Users/aguil/.m2/repository/org/springframework/data/spring-data-jpa/3.3.4/spring-data-jpa-3.3.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:6.1.13">
    <archive path="C:/Users/aguil/.m2/repository/org/springframework/spring-orm/6.1.13/spring-orm-6.1.13.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:4.0.5">
    <archive path="C:/Users/aguil/.m2/repository/org/glassfish/jaxb/txw2/4.0.5/txw2-4.0.5.jar" />
  </library>
  <library name="Maven: jakarta.inject:jakarta.inject-api:2.0.1">
    <archive path="C:/Users/aguil/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:6.1.13">
    <archive path="C:/Users/aguil/.m2/repository/org/springframework/spring-aspects/6.1.13/spring-aspects-6.1.13.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:3.3.4">
    <archive path="C:/Users/aguil/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/3.3.4/spring-boot-starter-jdbc-3.3.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:6.1.13">
    <archive path="C:/Users/aguil/.m2/repository/org/springframework/spring-jdbc/6.1.13/spring-jdbc-6.1.13.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:3.3.4">
    <archive path="C:/Users/aguil/.m2/repository/org/springframework/boot/spring-boot-starter-aop/3.3.4/spring-boot-starter-aop-3.3.4.jar" />
  </library>
  <library name="Maven: io.smallrye:jandex:3.1.2">
    <archive path="C:/Users/aguil/.m2/repository/io/smallrye/jandex/3.1.2/jandex-3.1.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:4.0.5">
    <archive path="C:/Users/aguil/.m2/repository/org/glassfish/jaxb/jaxb-runtime/4.0.5/jaxb-runtime-4.0.5.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:3.1.0">
    <archive path="C:/Users/aguil/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.5.3.Final">
    <archive path="C:/Users/aguil/.m2/repository/org/jboss/logging/jboss-logging/3.5.3.Final/jboss-logging-3.5.3.Final.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.13.0">
    <archive path="C:/Users/aguil/.m2/repository/org/antlr/antlr4-runtime/4.13.0/antlr4-runtime-4.13.0.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:3.3.4">
    <archive path="C:/Users/aguil/.m2/repository/org/springframework/data/spring-data-commons/3.3.4/spring-data-commons-3.3.4.jar" />
  </library>
  <library name="Maven: org.eclipse.angus:angus-activation:2.0.2">
    <archive path="C:/Users/aguil/.m2/repository/org/eclipse/angus/angus-activation/2.0.2/angus-activation-2.0.2.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:4.1.2">
    <archive path="C:/Users/aguil/.m2/repository/com/sun/istack/istack-commons-runtime/4.1.2/istack-commons-runtime-4.1.2.jar" />
  </library>
  <library name="Maven: com.github.waffle:waffle-jna:3.3.0">
    <archive path="C:/Users/aguil/.m2/repository/com/github/waffle/waffle-jna/3.3.0/waffle-jna-3.3.0.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna-platform:5.13.0">
    <archive path="C:/Users/aguil/.m2/repository/net/java/dev/jna/jna-platform/5.13.0/jna-platform-5.13.0.jar" />
  </library>
  <library name="Maven: com.github.ben-manes.caffeine:caffeine:3.1.8">
    <archive path="C:/Users/aguil/.m2/repository/com/github/ben-manes/caffeine/caffeine/3.1.8/caffeine-3.1.8.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:5.13.0">
    <archive path="C:/Users/aguil/.m2/repository/net/java/dev/jna/jna/5.13.0/jna-5.13.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:2.0.16">
    <archive path="C:/Users/aguil/.m2/repository/org/slf4j/jcl-over-slf4j/2.0.16/jcl-over-slf4j-2.0.16.jar" />
  </library>
  <library name="Maven: org.mariadb.jdbc:mariadb-java-client:3.4.1">
    <archive path="C:/Users/aguil/.m2/repository/org/mariadb/jdbc/mariadb-java-client/3.4.1/mariadb-java-client-3.4.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.30">
    <archive path="C:/Users/aguil/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.30/tomcat-embed-websocket-10.1.30.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2">
    <archive path="C:/Users/aguil/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.17.2/jackson-module-parameter-names-2.17.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.17.2">
    <archive path="C:/Users/aguil/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.17.2/jackson-databind-2.17.2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:10.1.30">
    <archive path="C:/Users/aguil/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.30/tomcat-embed-el-10.1.30.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2">
    <archive path="C:/Users/aguil/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.17.2/jackson-datatype-jsr310-2.17.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:3.3.4">
    <archive path="C:/Users/aguil/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.3.4/spring-boot-starter-json-3.3.4.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:10.1.30">
    <archive path="C:/Users/aguil/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.30/tomcat-embed-core-10.1.30.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2">
    <archive path="C:/Users/aguil/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.17.2/jackson-datatype-jdk8-2.17.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:6.1.13">
    <archive path="C:/Users/aguil/.m2/repository/org/springframework/spring-webmvc/6.1.13/spring-webmvc-6.1.13.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.17.2">
    <archive path="C:/Users/aguil/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.17.2/jackson-core-2.17.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:3.3.4">
    <archive path="C:/Users/aguil/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.3.4/spring-boot-starter-web-3.3.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:6.1.13">
    <archive path="C:/Users/aguil/.m2/repository/org/springframework/spring-web/6.1.13/spring-web-6.1.13.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:3.3.4">
    <archive path="C:/Users/aguil/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.3.4/spring-boot-starter-tomcat-3.3.4.jar" />
  </library>
  <library name="Maven: io.opencensus:opencensus-api:0.31.1">
    <archive path="C:/Users/aguil/.m2/repository/io/opencensus/opencensus-api/0.31.1/opencensus-api-0.31.1.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/aguil/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: com.google.auth:google-auth-library-oauth2-http:1.23.0">
    <archive path="C:/Users/aguil/.m2/repository/com/google/auth/google-auth-library-oauth2-http/1.23.0/google-auth-library-oauth2-http-1.23.0.jar" />
  </library>
  <library name="Maven: com.google.api.grpc:proto-google-iam-v1:1.34.0">
    <archive path="C:/Users/aguil/.m2/repository/com/google/api/grpc/proto-google-iam-v1/1.34.0/proto-google-iam-v1-1.34.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.16">
    <archive path="C:/Users/aguil/.m2/repository/org/apache/httpcomponents/httpcore/4.4.16/httpcore-4.4.16.jar" />
  </library>
  <library name="Maven: com.google.cloud:google-cloud-core-grpc:2.38.0">
    <archive path="C:/Users/aguil/.m2/repository/com/google/cloud/google-cloud-core-grpc/2.38.0/google-cloud-core-grpc-2.38.0.jar" />
  </library>
  <library name="Maven: com.google.android:annotations:4.1.1.4">
    <archive path="C:/Users/aguil/.m2/repository/com/google/android/annotations/4.1.1.4/annotations-4.1.1.4.jar" />
  </library>
  <library name="Maven: com.google.cloud:proto-google-cloud-firestore-bundle-v1:3.21.1">
    <archive path="C:/Users/aguil/.m2/repository/com/google/cloud/proto-google-cloud-firestore-bundle-v1/3.21.1/proto-google-cloud-firestore-bundle-v1-3.21.1.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.25.3">
    <archive path="C:/Users/aguil/.m2/repository/com/google/protobuf/protobuf-java/3.25.3/protobuf-java-3.25.3.jar" />
  </library>
  <library name="Maven: com.google.api:api-common:2.31.0">
    <archive path="C:/Users/aguil/.m2/repository/com/google/api/api-common/2.31.0/api-common-2.31.0.jar" />
  </library>
  <library name="Maven: org.conscrypt:conscrypt-openjdk-uber:2.5.2">
    <archive path="C:/Users/aguil/.m2/repository/org/conscrypt/conscrypt-openjdk-uber/2.5.2/conscrypt-openjdk-uber-2.5.2.jar" />
  </library>
  <library name="Maven: com.google.api:gax-grpc:2.48.0">
    <archive path="C:/Users/aguil/.m2/repository/com/google/api/gax-grpc/2.48.0/gax-grpc-2.48.0.jar" />
  </library>
  <library name="Maven: com.google.re2j:re2j:1.7">
    <archive path="C:/Users/aguil/.m2/repository/com/google/re2j/re2j/1.7/re2j-1.7.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-googleapis:1.62.2">
    <archive path="C:/Users/aguil/.m2/repository/io/grpc/grpc-googleapis/1.62.2/grpc-googleapis-1.62.2.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-stub:1.62.2">
    <archive path="C:/Users/aguil/.m2/repository/io/grpc/grpc-stub/1.62.2/grpc-stub-1.62.2.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.2">
    <archive path="C:/Users/aguil/.m2/repository/com/google/guava/failureaccess/1.0.2/failureaccess-1.0.2.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="C:/Users/aguil/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: com.google.cloud:google-cloud-core:2.38.0">
    <archive path="C:/Users/aguil/.m2/repository/com/google/cloud/google-cloud-core/2.38.0/google-cloud-core-2.38.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.16.1">
    <archive path="C:/Users/aguil/.m2/repository/commons-codec/commons-codec/1.16.1/commons-codec-1.16.1.jar" />
  </library>
  <library name="Maven: com.google.cloud:google-cloud-firestore:3.21.1">
    <archive path="C:/Users/aguil/.m2/repository/com/google/cloud/google-cloud-firestore/3.21.1/google-cloud-firestore-3.21.1.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-core:1.62.2">
    <archive path="C:/Users/aguil/.m2/repository/io/grpc/grpc-core/1.62.2/grpc-core-1.62.2.jar" />
  </library>
  <library name="Maven: com.google.api.grpc:proto-google-cloud-firestore-v1:3.21.1">
    <archive path="C:/Users/aguil/.m2/repository/com/google/api/grpc/proto-google-cloud-firestore-v1/3.21.1/proto-google-cloud-firestore-v1-3.21.1.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-protobuf-lite:1.62.2">
    <archive path="C:/Users/aguil/.m2/repository/io/grpc/grpc-protobuf-lite/1.62.2/grpc-protobuf-lite-1.62.2.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/aguil/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-grpclb:1.62.2">
    <archive path="C:/Users/aguil/.m2/repository/io/grpc/grpc-grpclb/1.62.2/grpc-grpclb-1.62.2.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-api:1.62.2">
    <archive path="C:/Users/aguil/.m2/repository/io/grpc/grpc-api/1.62.2/grpc-api-1.62.2.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-services:1.62.2">
    <archive path="C:/Users/aguil/.m2/repository/io/grpc/grpc-services/1.62.2/grpc-services-1.62.2.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-util:1.62.2">
    <archive path="C:/Users/aguil/.m2/repository/io/grpc/grpc-util/1.62.2/grpc-util-1.62.2.jar" />
  </library>
  <library name="Maven: org.threeten:threetenbp:1.6.9">
    <archive path="C:/Users/aguil/.m2/repository/org/threeten/threetenbp/1.6.9/threetenbp-1.6.9.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:33.1.0-jre">
    <archive path="C:/Users/aguil/.m2/repository/com/google/guava/guava/33.1.0-jre/guava-33.1.0-jre.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java-util:3.25.3">
    <archive path="C:/Users/aguil/.m2/repository/com/google/protobuf/protobuf-java-util/3.25.3/protobuf-java-util-3.25.3.jar" />
  </library>
  <library name="Maven: com.google.auth:google-auth-library-credentials:1.23.0">
    <archive path="C:/Users/aguil/.m2/repository/com/google/auth/google-auth-library-credentials/1.23.0/google-auth-library-credentials-1.23.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.14">
    <archive path="C:/Users/aguil/.m2/repository/org/apache/httpcomponents/httpclient/4.5.14/httpclient-4.5.14.jar" />
  </library>
  <library name="Maven: io.opencensus:opencensus-contrib-grpc-util:0.31.1">
    <archive path="C:/Users/aguil/.m2/repository/io/opencensus/opencensus-contrib-grpc-util/0.31.1/opencensus-contrib-grpc-util-0.31.1.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.26.1">
    <archive path="C:/Users/aguil/.m2/repository/com/google/errorprone/error_prone_annotations/2.26.1/error_prone_annotations-2.26.1.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-protobuf:1.62.2">
    <archive path="C:/Users/aguil/.m2/repository/io/grpc/grpc-protobuf/1.62.2/grpc-protobuf-1.62.2.jar" />
  </library>
  <library name="Maven: io.perfmark:perfmark-api:0.27.0">
    <archive path="C:/Users/aguil/.m2/repository/io/perfmark/perfmark-api/0.27.0/perfmark-api-0.27.0.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-alts:1.62.2">
    <archive path="C:/Users/aguil/.m2/repository/io/grpc/grpc-alts/1.62.2/grpc-alts-1.62.2.jar" />
  </library>
  <library name="Maven: com.google.api:gax:2.48.0">
    <archive path="C:/Users/aguil/.m2/repository/com/google/api/gax/2.48.0/gax-2.48.0.jar" />
  </library>
  <library name="Maven: io.opencensus:opencensus-proto:0.2.0">
    <archive path="C:/Users/aguil/.m2/repository/io/opencensus/opencensus-proto/0.2.0/opencensus-proto-0.2.0.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-netty-shaded:1.62.2">
    <archive path="C:/Users/aguil/.m2/repository/io/grpc/grpc-netty-shaded/1.62.2/grpc-netty-shaded-1.62.2.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.42.0">
    <archive path="C:/Users/aguil/.m2/repository/org/checkerframework/checker-qual/3.42.0/checker-qual-3.42.0.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client-gson:1.44.1">
    <archive path="C:/Users/aguil/.m2/repository/com/google/http-client/google-http-client-gson/1.44.1/google-http-client-gson-1.44.1.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.10.1">
    <archive path="C:/Users/aguil/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-context:1.62.2">
    <archive path="C:/Users/aguil/.m2/repository/io/grpc/grpc-context/1.62.2/grpc-context-1.62.2.jar" />
  </library>
  <library name="Maven: io.opencensus:opencensus-contrib-http-util:0.31.1">
    <archive path="C:/Users/aguil/.m2/repository/io/opencensus/opencensus-contrib-http-util/0.31.1/opencensus-contrib-http-util-0.31.1.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client:1.44.1">
    <archive path="C:/Users/aguil/.m2/repository/com/google/http-client/google-http-client/1.44.1/google-http-client-1.44.1.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.23">
    <archive path="C:/Users/aguil/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.23/animal-sniffer-annotations-1.23.jar" />
  </library>
  <library name="Maven: com.google.auto.value:auto-value-annotations:1.10.4">
    <archive path="C:/Users/aguil/.m2/repository/com/google/auto/value/auto-value-annotations/1.10.4/auto-value-annotations-1.10.4.jar" />
  </library>
  <library name="Maven: com.google.api.grpc:proto-google-common-protos:2.39.0">
    <archive path="C:/Users/aguil/.m2/repository/com/google/api/grpc/proto-google-common-protos/2.39.0/proto-google-common-protos-2.39.0.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:3.0.0">
    <archive path="C:/Users/aguil/.m2/repository/com/google/j2objc/j2objc-annotations/3.0.0/j2objc-annotations-3.0.0.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-auth:1.62.2">
    <archive path="C:/Users/aguil/.m2/repository/io/grpc/grpc-auth/1.62.2/grpc-auth-1.62.2.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-inprocess:1.62.2">
    <archive path="C:/Users/aguil/.m2/repository/io/grpc/grpc-inprocess/1.62.2/grpc-inprocess-1.62.2.jar" />
  </library>
  <library name="Maven: com.google.api:gax-httpjson:2.48.0">
    <archive path="C:/Users/aguil/.m2/repository/com/google/api/gax-httpjson/2.48.0/gax-httpjson-2.48.0.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-xds:1.62.2">
    <archive path="C:/Users/aguil/.m2/repository/io/grpc/grpc-xds/1.62.2/grpc-xds-1.62.2.jar" />
  </library>
</eclipse-userlibraries>

