# Nombre de la aplicación
spring.application.name=conexione

# Configuración de la fuente de datos
spring.datasource.url=jdbc:mysql://serveo.net:1069/bdSistemaV
spring.datasource.username=admin
spring.datasource.password=orrai

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

# Configuración del servidor
server.port=8080

# Permitir la redefinición de beans
spring.main.allow-bean-definition-overriding=true
